<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="libs/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="index.js"></script>
    <title>Laser Bells</title>

    <style>

.containerleft{
  width: 1400px;
  height: 90px;
  position: left;
  background-color: rgb(151, 150, 156);
  background: linear-gradient(0deg, rgba(123, 136, 141, 1) 0%, rgba(232, 230, 225, 1) 17%, rgba(123, 136, 141, 1) 100%);
}

.tower{
  width: 95px;
  height: 400px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 170px;
  margin-left: 210px;
}

.blackarch1{
  width: 22px;
  height: 75px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 200px;
  margin-left: 218px;
}

.blackarch2{
  width: 22px;
  height: 75px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 200px;
  margin-left: 245px;
}

.blackarch3{
  width: 22px;
  height: 75px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 200px;
  margin-left: 272px;
}

.circlearch1{
  width: 22px;
  height: 22px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 190px;
  margin-left: 218px;
  border-radius: 50%;
}

.circlearch2{
  width: 22px;
  height: 22px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 190px;
  margin-left: 245px;
  border-radius: 50%;
}

.circlearch3{
  width: 22px;
  height: 22px;
  background-color: rgb(59, 63, 61);
  position: absolute;
  margin-top: 190px;
  margin-left: 272px;
  border-radius: 50%;
}

.baseshadow{
  width: 97px;
  height: 3px;
  background-color: rgb(43, 42, 46);
  position: absolute;
  margin-top: 167px;
  margin-left: 209px;
}

.topbase1{
  width: 95px;
  height: 10px;
  background-color: rgb(220, 201, 187);
  position: absolute;
  margin-top: 157px;
  margin-left: 210px;
}

.topbase2{
  width: 60px;
  height: 14px;
  background-color: rgb(254, 251, 244);
  position: absolute;
  margin-top: 143px;
  margin-left: 227px;
}

.sidepoke1{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 97px;
  margin-left: 210px;
  border-bottom: 60px solid rgb(220, 201, 187);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.sidepoke2{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 97px;
  margin-left: 285px;
  border-bottom: 60px solid rgb(220, 201, 187);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.toppoke1{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 101px;
  margin-left: 216px;
  border-bottom: 18px solid rgb(174, 218, 247);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.toppoke2{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 101px;
  margin-left: 291px;
  border-bottom: 18px solid rgb(174, 218, 247);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.toppeak{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-left: 237px;
  margin-top: 63px;
  border-bottom: 80px solid rgb(250, 253, 236);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.peakcircle{
  width: 10px;
  height: 8px;
  background-color: rgb(250, 253, 236);
  position: absolute;
  margin-top: 70px;
  margin-left: 252px;
  border-radius: 50%;
}

.longhand{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 50px solid rgb(100, 121, 112);
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  margin-left: 260px;
  margin-top: 310px;
  transform: rotate(170deg);
}

.shorthand{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 30px solid rgb(100, 121, 112);
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  margin-left: 250px;
  margin-top: 310px;
  transform: rotate(190deg);
}

.clockcircle{
  width: 10px;
  height: 10px;
  position: absolute;
  background-color: rgb(100, 121, 112);
  margin-top: 303px;
  margin-left: 251px;
  border-radius: 50%;
}

.ledge{
  width: 99px;
  height: 2px;
  background-color: rgb(43, 42, 46);
  position: absolute;
  margin-top: 280px;
  margin-left: 208px; 
}

.balcony{
  width: 94px;
  height: 3px;
  background-color: rgb(220, 201, 187);
  position: absolute;
  margin-top: 263px;
  margin-left: 211px;
}

.shaft1{
  width: 3px;
  height: 18px;
  position: absolute;
  background-color: rgb(59, 63, 61);
  margin-top: 375px;
  margin-left: 255px;
}

.shaft2{
  width: 3px;
  height: 20px;
  position: absolute;
  background-color: rgb(59, 63, 61);
  margin-top: 446px;
  margin-left: 255px;
}

.shaft3{
  width: 3px;
  height: 22px;
  position: absolute;
  background-color: rgb(59, 63, 61);
  margin-top: 525px;
  margin-left: 255px;
}

.fencepost1{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 220px;
}

.fencepost2{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 224px;
}

.fencepost3{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 228px;
}

.fencepost4{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 232px;
}

.fencepost5{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 236px;
}

.fencepost6{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 247px;
}

.fencepost7{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 251px;
}

.fencepost8{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 255px;
}

.fencepost9{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 259px;
}

.fencepost10{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 263px;
}

.fencepost11{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 274px;
}

.fencepost12{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 278px;
}

.fencepost13{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 282px;
}

.fencepost14{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 286px;
}

.fencepost15{
  width: 2px;
  height: 10px;
  position: absolute;
  background-color: rgb(220, 201, 187);
  margin-top: 266px;
  margin-left: 290px;
}

.containerright{
  width: 1000px;
  height: 200px;
  position: absolute;
  block-size: auto;
  margin-right: 0%;
  opacity: .4;
  background-color: rgb(151, 150, 156);
  background: linear-gradient(0deg, rgba(123, 136, 141, 1) 0%, rgba(232, 230, 225, 1) 17%, rgba(123, 136, 141, 1) 100%);
}

.lefttower{
  width: 60px;
  height: 248px;
  position: absolute;
  background-color: rgb(134, 129, 125);
  margin-left: 240px;
  margin-top: 271px;
}

.righttower{
  width: 60px;
  height: 248px;
  position: absolute;
  background-color: rgb(99, 98, 104);
  margin-left: 300px;
  margin-top: 271px;
}

.leftwindows{
  width: 58px;
  height: 72px;
  position: absolute;
  background-color: rgb(115, 115, 117);
  margin-left: 242px;
  margin-top: 199px;
}

.window1shadow{
  width: 5px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 250px;
  margin-top: 215px;
}

.window1arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 250px;
  margin-top: 210px;
}

.window1light{
  width: 5px;
  height: 42px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 253px;
  margin-top: 213px;
}

.window2shadow{
  width: 8px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 264px;
  margin-top: 214px;
}

.window2arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 264px;
  margin-top: 209px;
}

.window2light{
  width: 5px;
  height: 16px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 267px;
  margin-top: 238px;
}

.window3shadow{
  width: 8px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 278px;
  margin-top: 213px;
}

.window3arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 278px;
  margin-top: 208px;
}

.window3light{
  width: 5px;
  height: 8px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 281px;
  margin-top: 240px;
}

.rightwindows{
  width: 58px;
  height: 72px;
  position: absolute;
  background-color: rgb(86, 89, 98);
  margin-left: 300px;
  margin-top: 199px;
}

.window4shadow{
  width: 5px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 344px;
  margin-top: 215px;
}

.window4arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 341px;
  margin-top: 210px;
}

.window4light{
  width: 5px;
  height: 42px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 341px;
  margin-top: 213px;
}

.window5shadow{
  width: 8px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 326px;
  margin-top: 214px;
}

.window5arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 326px;
  margin-top: 209px;
}

.window5light{
  width: 5px;
  height: 16px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 326px;
  margin-top: 238px;
}

.window6shadow{
  width: 8px;
  height: 40px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  margin-left: 312px;
  margin-top: 213px;
}

.window6arch{
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(24, 25, 30);
  border: 4px solid rgb(24, 25, 30);
  border-radius: 50%;
  margin-left: 312px;
  margin-top: 208px;
}

.window6light{
  width: 4px;
  height: 8px;
  position: absolute;
  background-color: rgb(161, 160, 166);
  margin-left: 312px;
  margin-top: 240px;
}

.bottombase{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 4px solid rgb(93, 91, 92);
  border-left: 62px solid transparent;
  border-right: 62px solid transparent;
  margin-left: 240px;
  margin-top: 266px;
}

.topwrapleft{
  width: 56px;
  height: 20px;
  position: absolute;
  background-color: rgb(103, 94, 87);
  margin-left: 244px;
  margin-top: 180px;
}

.topwrapright{
  width: 56px;
  height: 20px;
  position: absolute;
  background-color: rgb(75, 74, 79);
  margin-left: 300px;
  margin-top: 180px;
}

.topbase{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 4px solid rgb(80, 76, 75);
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  margin-left: 240px;
  margin-top: 196px;
}

.lefttriangle{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 135px;
  margin-left: 244px;
  border-bottom: 45px solid rgb(55, 54, 50);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.graywallleft{
  width: 40px;
  height: 22px;
  position: absolute;
  background-color: rgb(135, 139, 148);
  margin-left: 260px;
  margin-top: 158px;
}

.doorwallleftshadow{
  width: 10px;
  height: 12px;
  position: absolute;
  background-color: rgb(70, 68, 69);
  margin-left: 274px;
  margin-top: 168px;
}

.doorwallleft{
  height: 8px;
  width: 8px;
  position: absolute;
  background-color: rgb(16, 14, 15);
  margin-left: 274px;
  margin-top: 170px;
}

.graywallright{
  width: 40px;
  height: 22px;
  position: absolute;
  background-color: rgb(92, 99, 115);
  margin-left: 300px;
  margin-top: 158px;
}

.doorwallrightshadow{
  width: 10px;
  height: 12px;
  position: absolute;
  background-color: rgb(51, 55, 64);
  margin-left: 315px;
  margin-top: 168px;
}

.doorwallright{
  height: 8px;
  width: 8px;
  position: absolute;
  background-color: rgb(8, 12, 21);
  margin-left: 315px;
  margin-top: 170px;
}

.leftspire{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 90px solid rgb(135, 139, 142);
  border-left: 35px solid transparent;
  margin-left: 264px;
  margin-top: 68px;
}

.rightspire{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 90px solid rgb(75, 92, 102);
  border-right: 37px solid transparent;
  margin-left: 299px;
  margin-top: 68px;
}

.darkbandleft{
  width: 6px;
  height: 3px;
  position: absolute;
  background-color: rgb(66, 79, 87);
  margin-left: 294px;
  margin-top: 75px;
}

.darkbandright{
  width: 5px;
  height: 3px;
  position: absolute;
  background-color: rgb(22, 41, 48);
  margin-left: 299px;
  margin-top: 75px;
}

.spirebase{
  width: 10px;
  height: 3px;
  position: absolute;
  background-color: rgb(0, 9, 8);
  margin-left: 294px;
  margin-top: 73px;
}

.lantern{
  width: 8px;
  height: 10px;
  position: absolute;
  background-color: rgb(76, 78, 75);
  background: linear-gradient(270deg, rgba(123, 136, 141, 1) 0%, rgba(232, 230, 225, 1) 17%, rgba(123, 136, 141, 1) 100%);
  margin-left: 295px;
  margin-top: 63px;
}

.lanterntop{
  width: 6px;
  height: 0px;
  position: absolute;
  border: 3px solid rgb(31, 35, 34);
  border-radius: 50%;
  margin-left: 293px;
  margin-top: 57px;
}

.spire{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 20px solid rgb(31, 35, 34);
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  margin-left: 297px;
  margin-top: 37px;
}

.spirecircle{
  width: 4px;
  height: 0px;
  position: absolute;
  border: 1px solid rgb(31, 35, 34);
  border-radius: 50%;
  margin-left: 296px;
  margin-top: 50px;
}

.wallroof{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 4px solid rgb(115, 118, 123);
  border-left: 42px solid transparent;
  border-right: 42px solid transparent;
  margin-left: 258px;
  margin-top: 154px;
}

.middletriangle{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 45px solid rgb(72, 72, 74);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-left: 295px;
  margin-top: 131px;
}

.righttriangle{
  width: 0px;
  height: 0px;
  position: absolute;
  margin-top: 135px;
  margin-left: 346px;
  border-bottom: 45px solid rgb(42, 45, 54);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.trianglebase{
  width: 0px;
  height: 0px;
  position: absolute;
  border-bottom: 4px solid rgb(78, 76, 77);
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  margin-left: 240px;
  margin-top: 176px;
}

.rocket{
  font-size: xx-large;
  margin-left: 350px;
  color: yellowgreen;
}

    </style>
</head>
<body>
  <h3>Laser Bells: Battle for Time</h3>


  <div class = "containerleft">
          <div class="tower"></div>
          <div class="blackarch1"></div>
          <div class="blackarch2"></div>
          <div class="blackarch3"></div>
          <div class="circlearch1"></div>
          <div class="circlearch2"></div>
          <div class="circlearch3"></div>
          <div class="baseshadow"></div>
          <div class="topbase1"></div>
          <div class="topbase2"></div>
          <div class="sidepoke1"></div>
          <div class="sidepoke2"></div>
          <div class="toppoke1"></div>
          <div class="toppoke2"></div>
          <div class="toppeak"></div>
          <div class="peakcircle"></div>
          <div class="longhand"></div>
          <div class="shorthand"></div>
          <div class="clockcircle"></div>
          <div class="ledge"></div>
          <div class="balcony"></div>
          <div class="shaft1"></div>
          <div class="shaft2"></div>
          <div class="shaft3"></div>
          <div class="fencepost1"></div>
          <div class="fencepost2"></div>
          <div class="fencepost3"></div>
          <div class="fencepost4"></div>
          <div class="fencepost5"></div>
          <div class="fencepost6"></div>
          <div class="fencepost7"></div>
          <div class="fencepost8"></div>
          <div class="fencepost9"></div>
          <div class="fencepost10"></div>
          <div class="fencepost11"></div>
          <div class="fencepost12"></div>
          <div class="fencepost13"></div>
          <div class="fencepost14"></div>
          <div class="fencepost15"></div>
          <br>
          <br>
          <br>

          <div class="rocket"><a href="page2.html">&#9898</a></div>

  </div>
  <div class="containerright">
              <div class="lefttower"></div>
              <div class="righttower"></div>
              <div class="leftwindows"></div>
              <div class="window1shadow"></div>
              <div class="window1arch"></div>
              <div class="window1light"></div>
              <div class="window2shadow"></div>
              <div class="window2arch"></div>
              <div class="window2light"></div>
              <div class="window3shadow"></div>
              <div class="window3arch"></div>
              <div class="window3light"></div>
              <div class="rightwindows"></div>
              <div class="window4shadow"></div>
              <div class="window4arch"></div>
              <div class="window4light"></div>
              <div class="window5shadow"></div>
              <div class="window5arch"></div>
              <div class="window5light"></div>
              <div class="window6shadow"></div>
              <div class="window6arch"></div>
              <div class="window6light"></div>
              <div class="bottombase"></div>
              <div class="topwrapleft"></div>
              <div class="topwrapright"></div>
              <div class="topbase"></div>
              <div class="lefttriangle"></div>
              <div class="graywallleft"></div>
              <div class="doorwallleftshadow"></div>
              <div class="doorwallleft"></div>
              <div class="graywallright"></div>
              <div class="doorwallrightshadow"></div>
              <div class="doorwallright"></div>
              <div class="leftspire"></div>
              <div class="rightspire"></div>
              <div class="darkbandleft"></div>
              <div class="darkbandright"></div>
              <div class="spirebase"></div>
              <div class="lantern"></div>
              <div class="lanterntop"></div>
              <div class="spire"></div>
              <div class="spirecircle"></div>
              <div class="wallroof"></div>
              <div class="middletriangle"></div>
              <div class="righttriangle"></div>
              <div class="trianglebase"></div>
  </div>

</body>
</html>